@import 'variables';
@import 'buttons-and-input';
@import 'media-screen-320-600';
@import 'media-screen-600-1200';


//Har styles f√∂r hela sidan 
body {
    width: 100vm;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: $fontjosefin;
    font-size: $josefin16;
    color: white;
 }
 //first part
 .first-container {
    background-image: url(../images/Bg-pic-2.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;   
    justify-items: center;
    align-items: center;
    justify-content: space-evenly; 
    
 
 .first-text-container{
    max-width: 560px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .image-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
 
 }  
 .img1 {
    margin-left: -45px; 
    padding: 10px;
    
 } 
 .img2 {
   padding: 10px;
 }
//  .img1, .img2{
//    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.10);
//  }
 
 .first-headline{
    font-family: $fontaleo;
    font-size: $aleo36;
    
  }
  p {
    font-size: $josefin16;
  }
 }

 //second part
 .second-container {
   background-image: url(../images/Bg-pic-3.jpg);
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
   height: 40vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   .symbols {
      background-repeat: no-repeat;
      background-position: center;
      width: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      }

     .magnifying-icon, .thumb-icon{
      color: blue; 
     }

     .magnifying-icon:hover, .check-icon:hover, .thumb-icon:hover  {
      transform: scale(1.2); 
      transition: transform 0.2s ease, color 0.2s ease;
    }

    .check-icon{
      color: red;
    }
      a {
         color: white;
         text-decoration: none;
      } 
 
     a:hover {
         cursor: pointer;
         color: orange;
     }
     .search {
      color: white;
     }
      .symbol-text {
         width: 100vh;
         display: flex;
         justify-content: space-between;
         width: 100vh;
      }
      .secondcontainer-text {
         font-family: $fontaleo;
         font-size: $aleo36;
         
      }

}

//third part
.third-container {
   background-image: url(../images/Bg-pic-4.jpg);
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
   height: 100vh;
   width: 100%;
   color: white;
   

   .grid-container1 {
      max-width: 1700px;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);

   }

   .card {
      width: 25vw;
      height: 40vh;
      padding: 20px;
      grid-column: 2 / 3;
      grid-row: 3;
      text-align: left;
      background-color: #333333;
      opacity: 0.9;
      overflow: auto;
      p {
         font-family: $fontjosefin;
         font-size: $josefin16;
      }
      h4 {
         font-family: $fontjosefin;
         font-size: $josefin20;
      }
     
      }
}
.fourth-container {
   background-image: url(../images/Bg-pic-5.jpg);
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
   height: 100vh;
   width: 100%;
  

   .grid-container2 {
      max-width: 1700px;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);

   }

   .card2 {
      width: 25vw;
      height: 40vh;
      padding: 20px;
      grid-column: 5;
      grid-row: 3;
      text-align: left;
      background-color: #333333;
      opacity: 0.9;
      overflow: auto;
      align-items:center;
      p {
         font-family: $fontjosefin;
         font-size: $josefin16;
      }
      h4 {
         font-family: $fontjosefin;
         font-size: $josefin20;
      }
     
      }
}
.fifth-container {
   background-image: url(../images/Bg-pic-5.jpg);
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
   display: flex;
   justify-content: center;
   height: 90vh;
   width: 100%;

   .fifth-container-text {
      width: 50%;
      text-align: left;
   }
  

   .grid-container3 {
      display: flex;
      align-items: center;
      justify-content: center;
      
      
   }      
   
   .fifth-container-headline {
      
      padding: 20px;
      width: 500px;
      text-align: center;
     
  }
  
    .fifth-container-image {
     
      padding: 20px;
   }

   .fifth-container-text{
      text-align: center;
      max-width: 668px;
      padding: 20px;
   }
  
}
