
@media screen and (min-width: 319px) and (max-width: 420px) {
    body {
      display: flex;
      justify-content: center;
      max-width: 100%
    }
  
    header {
      min-width: 320px;
      height: auto;
  
    }
  
    .header-nav {
      flex-wrap: wrap;
      justify-content: center;
    }
    // .form-container {
    //   width: 100%;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }
    .form{
      font-family: $fontaleo;
      font-size: 12px;
      display: flex;
      flex-direction: row;
      align-items: center; // Center input and button
      justify-content: center;
      // gap: 10px; // Space between elements
      
      .inputtext {
      width: 70%;
      }
  
      .input {
      width: 50%;
      height: 40px; 
      font-size: 14px; 
      margin-bottom: 10px; 
      margin-left: 15px; 
      margin-right: 15px;
      }
  
    //   .inputtext,
    //   input {
            
    // }
  
      .searchbtn {
      width: 50%; /* Adjusted width */
      max-width: 120px; /* Set a cap for button width */
      height: 40px;
      font-size: 14px; /* Adapt font size */
      background-color: blue; /* Retain your color */
      color: white;
      border: none;
      cursor: pointer;                   
  
      }
    }
  
    .nav {
      max-width: 100%;
    }
  
    .nav a {
      display: none;
    }
  
    .nav a.icon {
      float: right;
      display: block;
    }
  
  
    .nav .responsive {
      position: relative;
  
    }
  
    .nav .responsive a.icon {
      position: absolute;
      display: flex;
      flex-direction: column;
  
    }
  
    .nav.responsive a {
      float: none;
      position: absolute;
  
    }
  
    .toppnav {
        width: 100%;
      display: flex;
      flex-direction: column;
    }
  
  
    //second section
    .first-container {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      justify-content: space-evenly;
    }
  
    .image-container1 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 1%;
      gap: 15px;
  
  
      .img1 {
        margin: auto;
        object-fit: contain;
        width: 300px;
      }
  
      .img2 {
        margin: auto;
        object-fit: contain;
        width: 300px;
      }
    }
  
    .first-text {
      max-width: 300px;
    }
  
    .first-headline {
      font-size: 25px;
      text-align: center;
    }
  
    //third section with thumbs up
    .second-container {
      background-color: #333333;
      max-width: 420px;
      display: flex;
      flex-direction: column;
      align-items: center; //why does the bg-pic still appear? I have removed it in media screen?
  
  
      .symbols {
        //Cant get the symbols and text to change size in media screen
        max-width: 320px;
        display: flex;
        justify-content: space-evenly;
      }
  
      .symbol-text {
        text-align: center;
        max-width: 320px;
      }
  
      .secondcontainer-text {
        max-width: 420px;
        font-size: $aleo24;
      }
  
      .magnyfying .checkbox .thumbsup {
        max-width: 60px;
      }
    }
  
    .third-container {
      max-width: 100%;
      height: 75%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .grid-container1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .card {
        width: 250px;
        height: 35vh;
        padding: 20px;
        text-align: left;
        background-color: #333333;
        opacity: 0.9;
        overflow: auto;
      }
  
      p {
        font-family: $fontjosefin;
        font-size: $josefin16;
      }
  
      h4 {
        font-family: $fontjosefin;
        font-size: $josefin20;
      }
  
    }
  
  
    .fourth-container {
      max-width: 100%;
      height: 75%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .grid-container2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
  
      }
  
      .card2 {
        width: 250px;
        height: 35vh;
        padding: 20px;
        text-align: left;
        background-color: #333333;
        opacity: 0.9;
        overflow: auto;
      }
  
      p {
        font-family: $fontjosefin;
        font-size: $josefin16;
      }
  
      h4 {
        font-family: $fontjosefin;
        font-size: $josefin20;
      }
  
    }
  
    .fifth-container {
        // background-image: url(../images/Bg-pic-6.jpg);
        // background-repeat: no-repeat;
        // background-position: center top;
        // background-size: cover;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // height: 90vh;
        // width: 100%;
       
     
        .grid-container3 {
           max-width: 1700px;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;          
                
        }

        .fifth-container-headline {           
           padding: 20px;
           max-width: 320px;
           text-align: center;          
       }

       .fifthcontainerImage{
        object-fit: contain;
        width: 300px;
       }     
        
     
        .fifth-container-text{
           text-align: center;
           max-width: 320px;
           padding: 20px;
        }
    }
       
     }
     
  
  
  
  @media screen and (min-width: 420px) and (max-width: 600px) {
  
    body {
        justify-content: center;
        max-width: 100%
      }
    
      header {
        // min-width: 320px;
        height: auto;    
      }
    
      .header-nav {
       display: flex;
       align-items: center;
        // justify-content: center;
      }
    
    
      form {
        font-family: $fontaleo;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    
        .input {
          width: 70%; /* Adjusted width */
          height: 45px;
          font-size: 16px;
        }
    
        .searchbtn {
          width: 30%;
          max-width: 100px;
          height: 45px;
          font-size: 14px;
        }
    
        // .inputtext,
        // input {
        //   width: 80%;    
        // }
    
      }
    
      .nav {
        width: 100%;
      }
    
      .nav a {
        display: none;
      }
    
      .nav a.icon {
        float: right;
        display: block;
      }
    
    
      .nav .responsive {
        position: relative;
    
      }
    
      .nav .responsive a.icon {
        position: absolute;
        display: flex;
        flex-direction: column;
    
      }
    
      .nav.responsive a {
        float: none;
        position: absolute;
    
      }
    
      .toppnav {
        display: flex;
        flex-direction: column;
      }
    
    
      //second section
      //second section
    .first-container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
    
      .image-container1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 1%;
        gap: 15px;
    
    
        .img1 {
          margin: auto;
          object-fit: contain;
          width: 300px;
        }
    
        .img2 {
          margin: auto;
          object-fit: contain;
          width: 300px;
        }
      }
    
      .first-text {
        max-width: 300px;
      }
    
      .first-headline {
        font-size: 25px;
        text-align: center;
      }
    
      //third section with thumbs up
      .second-container { 
        background-color: #333333;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        
    
        .symbols {
          //Cant get the symbols and text to change size in media screen. Have tried changing img size.
          max-width: 420px;
          display: flex;
          justify-content: space-evenly;
        }
    
        .symbol-text {
       text-align: center;
          max-width: 420px;
        }
    
        .secondcontainer-text {
          font-size: $aleo24;

        }
    
        .magnyfying .checkbox .thumbsup {
          max-width: 60px;
        }
      }
    
      .third-container {
        max-width: 100%;
        height: 75%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    
        .grid-container1 {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .card {
          width: 250px;
          height: 35vh;
          padding: 20px;
          text-align: left;
          background-color: #333333;
          opacity: 0.9;
          overflow: auto;
        }
    
        p {
          font-family: $fontjosefin;
          font-size: $josefin16;
        }
    
        h4 {
          font-family: $fontjosefin;
          font-size: $josefin20;
        }
    
      }
    
    
      .fourth-container {
        max-width: 100%;
        height: 75%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    
        .grid-container2 {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
    
        }
    
        .card2 {
          width: 250px;
          height: 35vh;
          padding: 20px;
          text-align: left;
          background-color: #333333;
          opacity: 0.9;
          overflow: auto;
        }
    
        p {
          font-family: $fontjosefin;
          font-size: $josefin16;
        }
    
        h4 {
          font-family: $fontjosefin;
          font-size: $josefin20;
        }
    
      }
    
      .fifth-container {
        background-image: url(/images/Bg-pic-6.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        width: 100%;
       
     
        .grid-container3 {
           max-width: 1700px;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;          
                
        }

        .fifth-container-headline {           
           padding: 20px;
           max-width: 320px;
           text-align: center;          
       }

       .fifthcontainerImage{
        object-fit: contain;
        width: 300px;
       }     
        
     
        .fifth-container-text{
           text-align: center;
           max-width: 320px;
           padding: 20px;
        }
    }
    }
    
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    